# Vercel Postgres (or any other provider)
# See: https://vercel.com/docs/storage/vercel-postgres/connecting

# Used for the Prisma Client, must be a pooled connection string (e.g., from Vercel Postgres)
DATABASE_URL="postgres://..."

# Used for migrations and direct database access, must be a non-pooled connection string
DIRECT_URL="postgres://..."
